<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProsopikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryEu"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:paddingLeft="7dp"
            android:text="ΠΡΟΣΩΠΙΚΑ  ΣΤΟΙΧΕΙΑ"
            android:textAlignment="center"
            android:textColor="@color/icons"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="4dp"
            android:text="Παρακαλώ εισάγετε τα στοιχεία σας ώστε να μας βοηθήσετε να επικοινωνήσουμε μαζί σας"
            android:textAlignment="center"
            android:textColor="@color/icons" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeproto"
            style="@style/view_edit_for_item_stoixeia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/stoixeiaEponimo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΕΠΩΝΥΜΟ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/stoixeiaOnoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΟΝΟΜΑ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΔΙΕΥΘΥΝΣΗ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΠΕΡΙΟΧΗ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΤΚ"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΤΗΛΕΦΩΝΑ"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΦΑΞ/E-MAIL" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΗΛΙΚΙΑ"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΕΠΑΓΓΕΛΜΑ" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΒΑΡΟΣ"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΥΨΟΣ"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ΑΛΛΑ ΣΤΟΙΧΕΙΑ" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:paddingLeft="7dp"
            android:text="ΗΜΕΡΟΜΗΝΙΑ"
            android:textAlignment="textEnd"
            android:textColor="@color/icons"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imerominiaTextDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="7dp"
            android:textAlignment="textEnd"
            android:textColor="@color/icons"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <ImageButton
                android:id="@+id/backTooMain"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:src="@drawable/arrow_left" />
            <ImageButton
                android:id="@+id/apostoli"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/send_mail"
                android:background="@null"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primaryEu"></View>

    </LinearLayout>

</ScrollView>