<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryEu"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearYgeia1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryEu"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="7dp"
                android:paddingLeft="7dp"
                android:text="Γενικές πληροφορίες"
                android:textAlignment="textStart"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="3dp"
                android:padding="4dp"
                android:text="@string/textInfo"
                android:textAlignment="textStart"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/textView"
                style="@style/view_edit_header_for_item"
                android:text="@string/flegmones" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeproto"
                style="@style/view_edit_for_item_onoma"
                android:layout_below="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="1.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar
                            android:id="@+id/ratingBarInInfo"
                            style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="2.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="3.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="4.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="5.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="6.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="7.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="8.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="9.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_flegmones9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!--
                        //gastrenteriki
            -->
            <TextView
                style="@style/view_edit_header_for_item"
                android:text="@string/gastrenteriki" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/view_edit_for_item_onoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="1.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="2.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="3.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="4.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="5.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="6.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="7.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="8.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_textperigrafi_gastrent8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!--
                    ikanotita apotojinosis
            -->
            <TextView
                style="@style/view_edit_header_for_item"
                android:text="@string/apotojinosi" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/view_edit_for_item_onoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="1.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="2.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="3.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="4.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="5.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="6.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="7.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="8.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="9.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="10.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="11.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi11" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="12.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi12" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="13.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi13" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="14.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_perigrafi_apotojinosi14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--
                //orthomoriakes elleipseis

        -->
        <LinearLayout
            android:id="@+id/linearYgeia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryEu"
            android:orientation="vertical">

            <TextView
                style="@style/view_edit_header_for_item"
                android:text="@string/orthomoriakesElleipseis" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/view_edit_for_item_onoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="1.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="2.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="3.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="4.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="5.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="6.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="7.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="8.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="9.  " />

                    <TextView

                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="10.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="11.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew11" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="12.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew12" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="13.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew13" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="14.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="15.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_orthomoriakew15" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!--
                    //vioximiko algos
            -->
            <TextView
                style="@style/view_edit_header_for_item"
                android:text="@string/vioximiko" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/view_edit_for_item_onoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="1.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="2.  " />

                    <TextView

                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="3.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="4.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="5.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="6.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko6" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="7.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="8.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="9.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="10.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="11.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko11" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="12.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_vioximiko12" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--
                    //gia ginaikes
            -->
            <TextView
                style="@style/view_edit_header_for_item"
                android:text="@string/woman" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/view_edit_for_item_onoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="1.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_Gynaikes1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ygeia_text_number"
                        android:text="2.  " />

                    <TextView
                        style="@style/ygeia_textperigrafi"
                        android:text="@string/ygeia_Gynaikes2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RatingBar style="@style/ygeia_ratingBar" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/buttonGenikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="34dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/arrow_right" />


        <View style="@style/view_se_ola"></View>

    </LinearLayout>
</ScrollView>

