<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearYgeia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryEu"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:paddingLeft="7dp"
            android:text="ΚΑΤΑΣΤΑΣΗ  ΥΓΕΙΑΣ"
            android:textAlignment="textStart"
            android:textColor="@color/icons"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="4dp"
            android:text="Παρακαλώ αναφέρετε τα προβλήματα υγείας που θα θέλατε να διορθώσετε και αναφέρετε πόσο καιρό τα έχετε. Επίσης αναφέρατε πιθανά προβλήματα που θα θέλατε να αποφύγετε στο μέλλον."
            android:textAlignment="textStart"
            android:textColor="@color/icons" />

        <TextView
            android:id="@+id/textView"
            style="@style/view_edit_header_for_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Προβλήματα υγείας"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeproto"
            style="@style/view_edit_for_item_onoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="4." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5." />


        </LinearLayout>

        <TextView
            style="@style/view_edit_header_for_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Λαμβανόμενη φαρμακευτική αγωγή"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/view_edit_for_item_onoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3." />


        </LinearLayout>

        <TextView
            style="@style/view_edit_header_for_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Συμπληρώματα διατροφής"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/view_edit_for_item_onoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Είδη συμπληρωμάτων" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <TextView
            style="@style/view_edit_header_for_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Κληρονομικότητα"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/view_edit_for_item_onoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Έχετε παιδιά; Φύλο και ηλικία;" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Πόσα αδέλφια έχετε; Φύλο και ηλικία;" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Πάσχουν απο κάποια νοσήματα;" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Κατάσταση υγείας πατέρα;" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Κατάσταση υγείας μητέρας;" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primaryEu">
        </View>

    </LinearLayout>
</ScrollView>
